G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*
G04 #@! TF.CreationDate,2024-12-13T00:51:39+01:00*
G04 #@! TF.ProjectId,ps2-tatacon-rp2040,7073322d-7461-4746-9163-6f6e2d727032,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2024-12-13 00:51:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD11RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD12RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
G04 APERTURE END LIST*
D10*
X36712500Y-48650000D03*
X34987500Y-48650000D03*
D11*
X44337500Y-55600000D03*
X46162500Y-55600000D03*
D10*
X58562500Y-26350000D03*
X56837500Y-26350000D03*
D11*
X41037500Y-32425000D03*
X42862500Y-32425000D03*
X34937500Y-51150000D03*
X36762500Y-51150000D03*
D12*
X47012500Y-32425000D03*
X45187500Y-32425000D03*
D10*
X34262500Y-39200000D03*
X32537500Y-39200000D03*
X44387500Y-53100000D03*
X46112500Y-53100000D03*
D11*
X32487500Y-42200000D03*
X34312500Y-42200000D03*
X56787500Y-29300000D03*
X58612500Y-29300000D03*
M02*
